DB_PASS=L31UpRCLNTX0519Z
DB_URI=mongodb+srv://admin:L31UpRCLNTX0519Z@healthvault.iquy60g.mongodb.net/spareStore?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY=aVeRySuPeRsEcReTKeY1!2@34$5%6^7&8*90